<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Delicious Bites</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>Delicious Bites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container text-left">
            <div class="text">
                <h2>Our History</h2>
                <p>Founded by Czn Buraq, Delicious Bites was born out of a passion for exquisite cuisine and a commitment to providing guests with an unforgettable dining journey. From our humble beginnings to our current status as a beloved culinary destination, our journey has been one of dedication, innovation, and unwavering quality.</p>
            </div>
            <div class="image">
                <img src="kitchen.jpg" alt="Our History">
            </div>
        </div>

        <div class="container text-right">
            <div class="image">
                <img src="2ef11084-32_restaurant-decor-ideas_01-hero.jpg" alt="Our Mission">
            </div>
            <div class="text">
                <h2>Our Mission</h2>
                <p>At Delicious Bites, our mission is simple: to delight our guests with extraordinary food, exceptional service, and a warm, inviting atmosphere. We strive to create memorable moments and foster meaningful connections with every dish we serve.</p>
            </div>
        </div>

        <div class="container text-left">
            <div class="text">
                <h2>Our Values</h2>
                <p>Integrity, excellence, and creativity are at the heart of everything we do. We source the finest ingredients, handcraft each dish with care, and uphold the highest standards of hospitality. We are committed to sustainability, supporting local farmers and producers whenever possible, and minimizing our environmental footprint.</p>
            </div>
            <div class="image">
                <img src="fresh.jpg" alt="Our Values">
            </div>
        </div>

        <div class="container text-right">
            <div class="image">
                <img src="chef.avif" alt="Our Chef">
            </div>
            <div class="text">
                <h2>Meet Our Chef</h2>
                <p>Behind every exquisite dish is our talented chef, Czn Buraq. With 8 years of experience and a passion for culinary artistry, Chef Czn Buraq brings creativity, skill, and a relentless pursuit of perfection to every plate. Their innovative approach to flavor and presentation elevates every dining experience, ensuring that each visit to Delicious Bites is a culinary adventure.</p>
            </div>
        </div>

        <div class="container text-left">
            <div class="text">
                <h2>Our Team</h2>
                <p>Beyond our kitchen, our dedicated team of servers, bartenders, and staff work tirelessly to ensure that every guest feels welcomed, valued, and cared for. With a shared commitment to excellence and a genuine love for hospitality, our team is the heart and soul of Delicious Bites.</p>
            </div>
            <div class="image">
                <img src="depositphotos_103266334-stock-photo-restaurant-team-standing-together.jpg" alt="Our Team">
            </div>
        </div>

        <div class="container text-right">
            <div class="image">
                <img src="Restaurant-Interior-Design-Tips-To-Attract-Customers-And-Improve-The-Guest-Experience-In-2021.jpg" alt="Experience Delicious Bites">
            </div>
            <div class="text">
                <h2>Experience Delicious Bites</h2>
                <p>Step inside Delicious Bites and discover a world of culinary delights, where every meal is a celebration of flavor, passion, and community. Explore our inviting dining spaces, adorned with elegant decor and infused with warmth and charm. From intimate dinners to festive gatherings, we invite you to savor the moment and create unforgettable memories with us.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Delicious Bites. All rights reserved.</p>
    </footer>
</body>
</html>
