body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2c2c2c, #4a4a4a);
    color: #ffffff; 
}

header {
    background-color: rgba(255, 204, 0, 0.8);
    color: #3b3b3b;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-family: 'Georgia', serif; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    color: black; 
    transition: transform 0.3s ease; 
    margin-bottom: 10px;
}

header h1:hover {
    transform: scale(1.1); 
    color: #ffffff; 
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em; 
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

header nav ul li a:hover {
    background-color: grey; 
    color: black;
}

main {
    max-width: 1200px; 
    margin: 2rem auto;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#contact {
    text-align: center;
}

#contact h1 {
    color: #ffeb3b; 
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#contact p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #ffffff; 
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form label {
    font-weight: bold;
    margin-top: 1rem;
    color: #ffffff; 
}

#contact-form input,
#contact-form select {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.1); 
    color: #ffffff; 
}

#contact-form input[type="submit"],
#contact-form input[type="reset"] {
    background-color: rgba(255, 204, 0, 0.8); 
    color: #333;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
    padding: 10px 20px; 
}

#contact-form input[type="submit"]:hover,
#contact-form input[type="reset"]:hover {
    background-color: grey; 
    color: black;
}

#map {
    margin-top: 2rem;
}

#map iframe {
    width: 100%;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#discounts {
    background-color: rgba(255, 204, 0, 0.8); 
    color: #333;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#discounts h2 {
    color: black; 
    font-size: 2rem; 
    margin-bottom: 1rem;
}

#discounts p {
    font-size: 1.2rem;
    color: #ffffff; 
}

#discounts ul {
    list-style: none;
    padding: 0;
}

#discounts ul li {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

footer {
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}