<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Delicious Bites</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li> 
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <h2 style="color: rgba(255, 204, 0, 0.8);">Welcome to Delicious Bites</h2>
    <p>At Delicious Bites, we believe that food is not just a necessity but an experience. Nestled in the heart of Flavor Town, our restaurant is a culinary haven where flavors and aromas come alive. Our journey started in 2000, with a vision to create a dining experience that celebrates both traditional and modern gastronomy. We take pride in using the freshest ingredients, locally sourced and meticulously selected to ensure every dish tells a story of quality and passion.</p>
    <p>Our menu is a symphony of tastes, ranging from timeless classics to innovative creations crafted by our talented chefs. Whether you're looking for a hearty meal, a light snack, or an indulgent dessert, we have something to tantalize every palate. Join us and be part of a community that cherishes food, family, and good times. At Delicious Bites, every meal is a celebration, and we invite you to savor the moments with us.</p>
</section>
<section id="deals">
    <h2 style="color: rgba(255, 204, 0, 0.8);">Special Deals</h2>
    
    <div class="deal">
        <h3 style="color: rgba(255, 204, 0, 0.8);">Italian Feast</h3>
        <p>Indulge in our Italian specialties with this exclusive deal:</p>
        <div class="deal-items">
            <div class="deal-item" style="background-image: url('nadya-filatova-frTrM7Gdkho-unsplash.jpg');">
                <h4 style="color: white;">Margherita Pizza</h4>
            </div>
            <div class="deal-item" style="background-image: url('zoran-borojevic--5FECW242og-unsplash.jpg');">
                <h4 style="color: white;">Spaghetti Carbonara</h4>
            </div>
            <div class="deal-item" style="background-image: url('marianna-ole-4El3DUkQs2g-unsplash.jpg');">
                <h4 style="color: white;">Tiramisu</h4>
            </div>
        </div>
        <span style="border: 2px solid  rgba(255, 204, 0, 0.8);border-radius: 100px;padding: 10px;margin-top: 20px; background-color:  rgba(255, 204, 0, 0.8); font-size: larger;font-weight: bolder;cursor: pointer;">Only $29.99!</span>
    </div>
    
    <div class="deal">
        <h3 style="color: rgba(255, 204, 0, 0.8);">Asian Fusion Delight</h3>
        <p>Experience the flavors of the East with this irresistible offer:</p>
        <div class="deal-items">
            <div class="deal-item" style="background-image: url('general-tsos-chicken-4.webp');">
                <h4 style="color: white;">General Tso's Chicken</h4>
            </div>
            <div class="deal-item" style="background-image: url('230818_Kung-Pao-Shrimp_550-500x500.jpg');">
                <h4 style="color: white;">Kung Pao Shrimp</h4>
            </div>
            <div class="deal-item" style="background-image: url('2c90f6410d47972d8555dd5ddcbcc47346957d43-1000x668.webp');">
                <h4 style="color: black;">Fried Rice</h4>
            </div>
        </div>
        <span style="border: 2px solid  rgba(255, 204, 0, 0.8);border-radius: 100px;padding: 10px;margin-top: 20px; background-color:  rgba(255, 204, 0, 0.8); font-size: larger;font-weight: bolder;cursor: pointer;">Just $24.99!</span>
    </div>
</section>


<section id="chefs-favourites">
    <h2 style="color: rgba(255, 204, 0, 0.8);">Chef's Favourites</h2>
    <div class="genre">
        <ul>
            <li class="dish" style="background-image: url('nadya-filatova-frTrM7Gdkho-unsplash.jpg');">
                <h4 style="color: yellow;">Margherita Pizza</h4>
                <p style="color: white;">A thin crust pizza with the rich aroma of special cheese,tender meat,olives,tomatoes and topped with freshly grated Parmesan.</p>
            </li>
            <li class="dish" style="background-image: url('burger_0__FillWzExNzAsNTgzXQ.jpg')">
                <h4 style="color:yellow;">Cheeseburger</h4>
                <p style="color: white;">Perfectly seared steak Cheeseburger served with a zesty lime and a secret sauce, accompanied by a freshly baked wedges.</p>
            </li>
        </ul>
    </div>
</section>

<section id="discounts">
    <h2>Go Cashless, Save More!</h2>
    <p>Promote eco-friendly behavior by opting for cashless payments and enjoy exciting discounts:</p>
    <ul>
        <li><strong>25% Discount</strong> on Credit Card Payments</li>
        <li><strong>30% Discount</strong> on Debit Card Payments</li>
        <li><strong>Up to 50% Discount</strong> during special promotions and events</li>
    </ul>
    <p>Let's work together to reduce cash usage and promote a greener environment.</p>
</section>

<footer>
    <p>&copy; 2024 Delicious Bites | All Rights Reserved</p>
</footer>

</body>
</html>
