<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Delicious Bites</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

<header>
    <h1>Delicious Bites</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section id="menu">
    <h2>Our Menu</h2>

    <div class="genre">
        <h3>Italian</h3>
        <ul>
            <li class="dish" style="background-image: url('nadya-filatova-frTrM7Gdkho-unsplash.jpg')">
                <a href="#">Margherita Pizza</a>
            </li>
            <li class="dish" style="background-image: url('zoran-borojevic--5FECW242og-unsplash.jpg')">
                <a href="#">Spaghetti Carbonara</a>
            </li>
            <li class="dish" style="background-image: url('sunorwind-PgkGsxjvGB4-unsplash.jpg')">
                <a href="#">Lasagna</a>
            </li>
            <li class="dish" style="background-image: url('mariana-medvedeva-FjryWdaqGEc-unsplash.jpg')">
                <a href="#">Bruschetta</a>
            </li>
            <li class="dish" style="background-image: url('marianna-ole-4El3DUkQs2g-unsplash.jpg')">
                <a href="#">Tiramisu</a>
            </li>
        </ul>
    </div>

    <div class="genre">
        <h3>Chinese</h3>
        <ul>
            <li class="dish" style="background-image: url('general-tsos-chicken-4.webp')">
                <a href="#">General Tso's Chicken</a>
            </li>
            <li class="dish" style="background-image: url('230818_Kung-Pao-Shrimp_550-500x500.jpg')">
                <a href="#">Kung Pao Shrimp</a>
            </li>
            <li class="dish" style="background-image: url('delish-230510-beef-broccoli-613-rv-index-646bca228a2b3.jpg')">
                <a href="#">Beef and Broccoli</a>
            </li>
            <li class="dish" style="background-image: url('14704-best-egg-rolls-DDMFS-4x3-490f99efee9646c8b5de93b4e2f6f963.jpg')">
                <a href="#">Egg Rolls</a>
            </li>
            <li class="dish" style="background-image: url('2c90f6410d47972d8555dd5ddcbcc47346957d43-1000x668.webp')">
                <a href="#">Fried Rice</a>
            </li>
        </ul>
    </div>

    <div class="genre">
        <h3>Indian</h3>
        <ul>
            <li class="dish" style="background-image: url('chicken-tikka-masala-for-the-grill-recipe-hero-2_1-cb493f49e30140efbffec162d5f2d1d7.jpeg')">
                <a href="#">Chicken Tikka Masala</a>
            </li>
            <li class="dish" style="background-image: url('Saag-Paneer-FF.jpg')">
                <a href="#">Palak Paneer</a>
            </li>
            <li class="dish" style="background-image: url('chicken-hyderabadi-biryani-01.jpg')">
                <a href="#">Biryani</a>
            </li>
            <li class="dish" style="background-image: url('Samosa-square-FS-500x500.webp')">
                <a href="#">Samosas</a>
            </li>
            <li class="dish" style="background-image: url('20240212_MK_Easiest-Butter-Chicken-From-Scratch-8.webp')">
                <a href="#">Butter Chicken</a>
            </li>
        </ul>
    </div>

    <div class="genre">
        <h3>American</h3>
        <ul>
            <li class="dish" style="background-image: url('burger_0__FillWzExNzAsNTgzXQ.jpg')">
                <a href="#">Cheeseburger</a>
            </li>
            <li class="dish" style="background-image: url('Buffalo-Wings-square-FS-55.jpg')">
                <a href="#">Buffalo Wings</a>
            </li>
            <li class="dish" style="background-image: url('baked-mac-and-cheese-featured.jpg')">
                <a href="#">Mac and Cheese</a>
            </li>
            <li class="dish" style="background-image: url('apple.jpeg')">
                <a href="#">Apple Pie</a>
            </li>
            <li class="dish" style="background-image: url('Caesar-Salad_7-SQ.webp')">
                <a href="#">Caesar Salad</a>
            </li>
        </ul>
    </div>

    <div class="genre">
        <h3>Japanese</h3>
        <ul>
            <li class="dish" style="background-image: url('Tuna-Sushi-Rolls-800x550-1.jpg')">
                <a href="#">Sushi Rolls</a>
            </li>
            <li class="dish" style="background-image: url('Shrimp-Tempura-1.png')">
                <a href="#">Tempura</a>
            </li>
            <li class="dish" style="background-image: url('download.jpeg')">
                <a href="#">Ramen</a>
            </li>
            <li class="dish" style="background-image: url('how-to-make-gyoza-japanese-dumplings-at-home-japanese-taste.jpg')">
                <a href="#">Gyoza</a>
            </li>
            <li class="dish" style="background-image: url('Nigiri-vs-Sashimi_-Whats-the-Difference-768x512.jpg')">
                <a href="#">Sashimi</a>
            </li>
        </ul>
    </div>

   

</section>

<footer>
    <p>&copy; 2024 Delicious Bites | All Rights Reserved</p>
</footer>

</body>
</html>
