body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2c2c2c, #4a4a4a);
    color: #ffffff;
}

header {
    background-color: rgba(255, 204, 0, 0.8);
    padding: 10px;
    text-align: center;
    color: #3b3b3b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: black;
    transition: transform 0.3s ease;
}

header h1:hover {
    transform: scale(1.1);
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffeb3b;
    color: #2c2c2c;
}

#menu {
    padding: 20px;
}

.genre {
    margin-bottom: 40px;
    color: #ffeb3b;
}

.genre h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.genre ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dish {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 250px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, height 0.3s ease, width 0.3s ease;
    position: relative;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.dish:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.dish a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.3s;
}

.dish a:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.dish p {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

footer {
    background-color: transparent;
    padding: 10px;
    text-align: center;
    color: #ffeb3b;
    font-size: 1em;
}
