body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2c2c2c, #4a4a4a);
    color: #ffffff;
}

header {
    background-color: rgba(255, 204, 0, 0.8);
    padding: 20px;
    text-align: center;
    color: #3b3b3b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: black;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
}

header h1:hover {
    transform: scale(1.1);
    color: #ffffff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: grey;
    color: black;
}

section {
    padding: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 1200px;
}

.container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: #ffeb3b;
}

.container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #ffeb3b;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.container p {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.container p:first-child {
    margin-bottom: 20px;
}

.container p:last-child {
    margin-top: 20px;
}

.container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text-left .text {
    order: 1;
    text-align: right;
    flex: 1;
    padding-right: 20px;
}

.text-left .image {
    order: 2;
    flex: 1;
}

.text-right .text {
    order: 2;
    text-align: left;
    flex: 1;
    padding-left: 20px;
}

.text-right .image {
    order: 1;
    flex: 1;
}

footer {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 1.2em;
}
