/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #2c2c2c, #4a4a4a);
    color: #ffffff;
}

header {
    background-color: rgba(255, 204, 0, 0.8);
    padding: 20px;
    text-align: center;
    color: #3b3b3b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: black;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
}

header h1:hover {
    transform: scale(1.1);
    color: #ffffff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffeb3b;
    color: #333;
}

/* Main Sections */
section {
    padding: 40px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 1200px;
}

.genre {
    margin-bottom: 40px;
    color: #ffeb3b;
}

.genre h3, #chefs-favourites h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.genre ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 300px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    position: relative;
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
}

.dish img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.dish h4 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #ffeb3b;
}

.dish p {
    margin: 0;
    padding: 0;
    color: rgba(255, 204, 0, 0.8);
}

.dish:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#discounts {
    background-color: rgba(255, 204, 0, 0.8);
    color: #333;
    padding: 40px 20px;
    text-align: center;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
}

#discounts h2 {
    color: black;
    font-size: 2rem;
    margin-bottom: 1rem;
}

#discounts p {
    font-size: 1.2rem;
}

#discounts ul {
    list-style: none;
    padding: 0;
}

#discounts ul li {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

footer {
    background-color: transparent;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 1em;
}

/* General styles for deal items */
.deal-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.deal-item {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}

.deal-item h4 {
    margin: 0;
    color: #ffeb3b;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.deal-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}
